<!DOCTYPE html>
<html>

<head>
	<title>Using CSS Grid</title>
	<style>
		body {
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}

		#content {
			display: grid;
			/* grid-template-columns: 30% 20% 50%; */
			/* grid-template-columns: 1fr 2fr 1fr; */
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(1, minimax(150px, auto));
			grid-auto-rows: 200px;
			max-width: 768px;
			margin: 0 auto;
			grid-gap: 10px;
			
			/* align-items: center; */


		}

		#content div {
			background: #3bbced;
			padding: 30px;

		}

		#content div:nth-child(even) {
			background: #777;
			padding: 30px;
		}
	</style>
</head>

<body>

	<div id="content">

		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel aut voluptate sequi nisi! Modi recusandae
			atque soluta itaque qui, rerum magni quia illo enim necessitatibus vel omnis fugiat consequatur. Nobis.
		</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>

	</div>

</body>

</html>